{
    "files.associations": {
        "bitset": "cpp",
        "set": "cpp",
        "*.inc": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp"
    }
}